<h1>About ME</h1>
<p>I've always been curious about having a more technical career and here I am! For starters, I have my BS in Marketing from Umass Dartmouth and a certificate in Web Design/Development from Bristol Community College. Right now I am work through a shorter course with Thinkful, an online development bootcamp. Currently I am constantly getting better and working for a marketing software company as a front-end developer of sorts. Primarily working on building responsive email templates, landing pages, microsites, and providing tech support.</p> 
<p>I spent two years as a marketing coordinator and discovered the world of programming. Then I just had to dive in! Overall being creative, growth focused, a problem solver, and innovative is what really drives me as a marketer and/or developer. Currently looking to hone my skills as a full-stack developer, using my marketing, design, and analytical skills as compliments.</p> 
<p>My interest is in learning what makes great products and being part of a productive team. When I am not coding or reading up on marketing/tech news, I enjoy spending time with family and friends, playing some video games, and following/playing sports. Depending on my availability, I am always interested in freelance marketing or development opportunities.</p>
                
<section class="row">
	<div class="col-xs-6 col-md-4">
                <h3>Applications I use</h3>
                	<ul>
                    	<li><strong>Microsoft Office</strong> - <br />Word, Excel, PowerPoint, Visio</li>
                        <li><strong>Adobe Creative Suite</strong> - <br />Illustrator, InDesign, Dreamweaver, PhotoShop, Fireworks</li>
                        <li>Eclipse IDE</li>
                        <li>Nitrous.io</li>
                        <li>Sublime Text</li>
                        <li>Microsoft Expression Web</li>
                        <li>HootSuite</li>
                        <li>SVN</li>
                        <li>Github/Git</li>
                	</ul>
    </div>
            <div class="col-xs-6 col-md-4">       
                    <h3>Languages and more</h3>
                	<ul>
                    	<li><strong>HTML/CSS</strong> - Advanced</li>
                        <li><strong>JavaScript</strong> - Intermediate</li>
                        <li><strong>Java</strong> - Intermediate</li>
                        <li><strong>SQL</strong> - Advanced</li>
                        <li><strong>PHP</strong> - Intermediate</li>
                    	<li><strong>SASS</strong></li>
                        <li><strong>JQuery</strong></li>
                        <li><strong>Bootstrap</strong></li>
                        <li><strong>Angular</strong></li>
                	</ul>
            </div>
            <div class="col-xs-6 col-md-4">      
                    <h3>Marketing skills</h3>
                	<ul>
                    	<li><strong>SEO</strong></li>
                        <li><strong>Blogging</strong> (ME Innovation Blog coming soon!)</li>
                        <li><strong>Brand Identity & Management</strong></li>
                        <li><strong>Marketing Strategy</strong></li>
                        <li><strong>Social Media</strong></li>
                        <li><strong>Marketing Analytics and Analysis</strong></li>
                        <li><strong>Google Adwords and Online Ads</strong></li>
                	</ul>
            </div>
</section>
