<div id="contact_wrap">
	<h1>Contact</h1>
	<div class="containerContact">
		<div class="col-xs-12 col-md-4 containerContactColumn">
			<a href="#" class="contact_icon">
				<img id="emailIcon" src="build/img/email-512.png" alt="Send ME an email" />
				<img id="emailIcon" src="build/img/email-512_selected.png" alt="Send ME an email" />
			</a>
		</div>
		<div class="col-xs-12 col-md-4 containerContactColumn">
			<a href="https://github.com/mse2321" class="contact_icon">
				<img id="gitHub" src="build/img/github-512.png" alt="Check out my GitHub Repositories" />
				<img id="gitHub" src="build/img/gitHub-512_selected.png" alt="Check out my GitHub Repositories" />
			</a>
		</div>
		<div class="col-xs-12 col-md-4 containerContactColumn">
			<a href="http://www.linkedin.com/in/meinnovation" class="contact_icon">
				<img id="linkedIn" src="build/img/linkedIn-512.png" alt="Look at my LinkedIn Profile" />
				<img id="linkedIn" src="build/img/linkedIn-512_selected.png" alt="Look at my LinkedIn Profile" />
			</a>
		</div>
	</div>
</div>