<div ng-controller="projectsController" class="contentBack">
    <h1>Projects</h1>
    <p>Here you will find examples of original works from designs to programs. Keep checking in to see my latest additions!</p>
                         
    <!-- start of web portfolio -->
	<div class="container-fluid portSpace">
    	<h3>Web Development</h3>
        <ul id="gallery">
            <li>
                <a href="http://mse2321.github.io/quikShopur/public/" target="_blank">quikShopur App (Thinkful Project)</a>
            </li>
            <li>
                <a href="http://mse2321.github.io/basketball-quiz/" target="_blank">Basketball Quiz (Thinkful Project)</a>
            </li>
            <li>
                <a href="http://mse2321.github.io/hot-or-cold-starter/" target="_blank">Hot or Cold App (Thinkful Project)</a>
            </li>
            <li>
                <a href="http://mse2321.github.io/startup_clone_lp/" target="_blank">Startup Clone Challenge (Thinkful Project)</a>
            </li>
            <li>
                <a href="http://mse2321.github.io/marcus-thinkful-jquery-streetfighter/" target="_blank">Street Figther Challenge (Thinkful Project)</a>
            </li>
            <li>
                <a href="http://mse2321.github.io/fizzbuzz/" target="_blank">FizzBuzz Challenge (Thinkful Project)</a>
            </li>
       <!-- <li>
                <a href="#" target="_blank">XP Calculator</a>
            </li>
            <li>
                <a href="#" target="_blank">WereRU? (Thinkful Project)</a>
            </li>-->
        </ul>
	</div><!-- end of web portfolio -->                    
</div>           